Fibo:
addi    x21   x0   6
addi    x24   x0   1
addi    x26   x0   1
addi    x12   x0   3
beq     x21   x0   Result0
beq     x21   x26   Result1
Loop:
blt     x21   x12   Result
add     x1   x24   x26
addi    x24   x26   0
addi    x26   x1   0
addi    x12   x12   1
jal     x0   Loop
Result0:
addi    x1   x0   0
addi    x18   x0   0
bne     x1   x18   Fail
Result1:
addi    x1   x0   1
addi    x5   x0   1
bne     x1   x5   Fail
Result:
addi    x10   x0   8
bne     x1   x10   Result1
Pass:
addi    x1   x0   084
jal     x0   End
Fail:
addi    x1   x0   070
End:
