Main:
addi    x27   x0   4
add     x4   x0   x0
add     x10   x0   x0
addi    x19   x0   32
InArr:
addi    x6   x0   148
addi    x15   x0   48
addi    x7   x0   52
addi    x1   x0   8
sw      x6   36  x19
sw      x15   40  x19
sw      x7   44  x19
sw      x1   48  x19
Loop:
slli    x2   x10   2
add     x9  x2   x19
lw      x30   36  x9
add     x4   x4   x30
addi    x10   x10   1
beq     x10   x27   Result
jal     x0   Loop
Result:
addi    x25   x0   256
bne     x25   x4   Fail
Pass:
addi    x1   x0   084
jal     x0   End
Fail:
addi    x1   x0   070
End:
jal     x0  End
addi    x1   x0   666
sw      x1  32 x0
